* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--poppins);
}
html {
  scroll-behavior: smooth;
}

body {
  background-image: url("./Resources/serviceback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  background: #262626;
  height: 15vh;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
}
.logo {
  float: left;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  float: right;
}
nav ul li {
  display: inline-block;
}

.links li a {
  position: relative;
  text-decoration: none;
  color: white;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
  padding-bottom: 5px;
  font-size: 25px;
  text-align: center;
  display: block;
}
.links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 3px;
  background: #1abc9c;
  transition: 0.45s ease-out;
}

.links li a:hover::after {
  left: 0;
  width: 100%;
}
.container-reach {
  position: relative;
  top: 10vh;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-image: url("./Resources/contactback.jpg");
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #262626;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #262626;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-image: url("./Resources/contactback.jpg");
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

#contact {
  background-image: url("./Resources/associateback.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}
.reach h1 {
  color: #fff;
}
.locations {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* padding-top: 10%; */
  margin-top: 4.8%;
  position: relative;
  top: 10%;
}
.locations p {
  text-align: center;
  font-size: 1.2rem;
  color: #fff;
  padding: 20px;
}
.la {
  padding: 10px;
}
.oc {
  padding: 10px;
}
.sf {
  padding: 10px;
}
footer {
  height: 20vh;
  background-color: #262626;
}
.location {
  color: #fff;
  padding-top: 3%;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 2px;
}
.copyright {
  color: #fff;
  text-align: center;
  padding-top: 3%;
  font-size: 1.15rem;
  letter-spacing: 1.5px;
}

.openMenu {
  color: #fff;
  font-size: 2rem;
  margin: 10px;
  display: none;
}
.closemenu {
  color: #fff;
  display: none;
}
@media screen and (max-width: 1024px) {
  #logo-top {
    width: 100px;
    padding-top: 10px;
  }
  nav .links {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 900;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #262626;
    transition: top 1s ease;
    display: none;
  }
  nav .links .closemenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .openMenu {
    display: block;
    position: fixed;
    right: 10px;
  }
  .locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 0;
  }
  .la img {
    width: 85vw;
  }
  .oc img {
    width: 85vw;
  }
  .sf img {
    width: 85vw;
  }
 

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
  /* footer{
    position: relative;
    top: 100vh;
  } */

  .location {
    font-size: 1.4rem;
  }
  .copyright {
    font-size: 1rem;
  }
  #contact{
    height: 150vh;
  }
}
@media (max-width: 850px) {
  
  #logo-top {
    width: 100px;
    padding-top: 10px;
  
  }
  
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .location {
    font-size: 1.4rem;
  }
  .copyright {
    font-size: 1rem;
  }
  .locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 40%;
  }

  .la img {
    width: 85vw;
  }
  .oc img {
    width: 85vw;
  }
  .sf img {
    width: 85vw;
  }

  #contact {
    height: 200vh;
  }
}

@media (max-width: 760px) {
  #logo-top {
    width: 100px;
    padding-top: 10px;
  }
  .fas{
    margin-top: 20px;
  }
  
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .location {
    font-size: 1.4rem;
  }
  .copyright {
    font-size: 1rem;
  }
  .locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    top: 0vh;
  }

  .la img {
    width: 85vw;
  }
  .oc img {
    width: 85vw;
  }
  .sf img {
    width: 85vw;
  }

  #contact {
    height: 200vh;
  }
}
