* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--poppins);
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  background-image: url("./Resources/associateback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  background: #262626;
  height: 15vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.logo {
  float: left;
  margin: 5px;
  padding: 20px;
  cursor: pointer;
}
nav ul {
  list-style: none;
  float: right;
}
nav ul li {
  display: inline-block;
}

.links li a {
  position: relative;
  text-decoration: none;
  color: white;
  margin: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 25px;
  padding-bottom: 5px;
  font-size: 25px;
  text-align: center;
  display: block;
}
.links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 3px;
  background: #1abc9c;
  transition: 0.45s ease-out;
}

.links li a:hover::after {
  left: 0;
  width: 100%;
}
.openMenu{
  color: #fff;
  font-size: 2rem;
  margin: 10px;
  display: none;
}
.closemenu{
  color: #fff;
  display: none;
}
.home {
  position: relative;
  top: 0px;
  padding: 100px 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .content {
  margin-left: 10%;
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 10vh;
  display: none;
}
.home .content.active {
  display: block;
}
.home .content h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.home .content h1 span {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease;
}
.home .media-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}
.home .media-icons a:hover {
  transform: scale(1.3);
  transition: 0.25s ease-in-out;
}
.home img {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home::before {
  z-index: 777;
  content: "";
  position: absolute;
  width: 100%;
  height: 87vh;
  top: 13vh;
  left: 0;
  background: rgba(28, 35, 47, 0.5);
  mix-blend-mode: overlay;
}

.home .slider-navigation {
  z-index: 888;
  position: sticky;
  top: 85vh;
  left: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
}

.slider-navigation .nav-btn {
  width: 25px;
  height: 3px;
  background: #fff;
  transition: 0.3s ease;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}
.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 10px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.3);
  transition: 0.25s ease-in-out;
  cursor: pointer;
  background-color: #1abc9c;
}

.image-slider {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.image-slider.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
.container {
  background-image: url("./Resources/serviceback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  box-shadow: 0 1px 10px rgba(0,0, 0, 0.7);
  display: flex;
  flex-direction: row;
  height: 595vh;
}
#odd{
  position: relative;
  left: 60%;
}
.services h1 {
  text-align: center;
  padding: 20px;
  font-size: 3rem;
  color: #fff;
  text-decoration: underline;
}

.services {
  margin-left: 4%;
  margin-right: 4%;
  height: 595vh;
}
.card {
  background-image: url("./Resources/cardback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  border: 1px solid rgba(145, 120, 120, 0.9);
  height: 55vh;
  width: 55vw;
  border-radius: 25px;
  margin: 15px 5px;
  padding: 1% 2%;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.7);
}
.card:hover {
  transform: scale(1.025);
  transition: 0.5s ease-in;
}
.card h5 {
  text-align: center;
  font-size: 1.5rem;
  padding-bottom: 1.5%;
  text-decoration: underline;
}
.card p {
  font-size: 100%;
  display: flex;
  padding-left: 10px;
  width: 35vw;
}
.card .content {
  display: flex;
  flex-direction: row;
  text-align: justify;
}
.card img {
  height: 40vh;
  width: 20vw;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.7);
  border-radius: 25px;
}
.card:nth-child(odd)
{
  position: relative;
  left: 60%;
}
footer {
  height: 20vh;
  background-color: #262626;
  
}
.locations {
  color: #fff;
  padding-top: 3%;
  font-size: 1.5rem;
  text-align: center;
  letter-spacing: 2px;
}
.copyright {
  color: #fff;
  text-align: center;
  padding-top: 3%;
  font-size: 1.15rem;
  letter-spacing: 1.5px;
}


@media screen and (max-width: 1023px) {
  body{
    background-image: url("./Resources/associateback.jpg");
    height: 320%;
  }
  #odd{
    position: relative;
    left: 0;
  }
  nav .links{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 900;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #262626 ;
    transition: top 1s ease-out;
    display: none;
  }
  .fas{
    margin-top: 20px;
  }
  nav .links .closemenu{
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .openMenu{
    display: block;
    position: fixed;
    right: 10px;

  }
  #logo-top{
    width: 100px;
    padding-top: 10px;
   
  }
  .home .content{
    margin: 0;
  }
  
  
  .home .content h1{
    font-size: 1.2rem;
    line-height: 30px;
    position: absolute;
    left: 20px;  
    top: 30vh;
    width: 35vw;
  }
  .home .content h1 span{
    font-size: 1.2rem;
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 350vh;
  }
  .services h1{
    font-size: 1.25rem;
  }
 
  .card{
    width: 90vw;
    height: 9%;
  }
  .card h5{
    font-size: 100%;
  }
  .card p{
    font-size: 9px;
    width: 55vw;
    margin: 0;
    margin-left: 5px;
    line-height: 1;
    padding: 0;
  }
  .card img{
    width: 25vw;
    height: 35vw;
    border-radius: 0;
  }
  .card:nth-child(odd){
    position: relative;
    left: 0;
  }
  .home .content{
    margin-left: 0;
  }
  .news{
    
    width: 100vw;
    position: relative;
    top: 6%;
  }
  .slide h5{
    font-size: 1rem;
    text-align: justify;
  }
  .slide{
    width: 93%;
    margin-left: 4vw;
    height: 15vh;
  }
  footer
  {
   position: relative;
   top: 30%;
   height: 30vh;
  }
  .locations{
    font-size: 1rem;
  }
  .copyright{
    font-size: 1rem;
  }
}